- hosts: weatherpi3
  vars:
    srcdir: /mnt/e/dev/weather/weatherstnapi
    targdir: ~/weather/
  environment: 
    LD_LIBRARY_PATH: /usr/local/lib
  tasks:

  - name: Copy files
    copy: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
    with_items:
    - {src: '{{srcdir}}/readBmp280/bmp280.service', dest: '{{targdir}}/readBmp280/', mode: '644', backup: yes }
    - {src: '{{srcdir}}/readBmp280/bmp280.sh', dest: '{{targdir}}/readBmp280/', mode: '744', backup: yes }
    - {src: '{{srcdir}}/readBmp280/installservice.sh', dest: '{{targdir}}/readBmp280/', mode: '744', backup: yes }
    - {src: '{{srcdir}}/readBmp280/mqConfig.py', dest: '{{targdir}}/readBmp280/', mode: '644', backup: yes }
    - {src: '{{srcdir}}/readBmp280/readBmp280.py', dest: '{{targdir}}/readBmp280/', mode: '644', backup: yes }
    - {src: '{{srcdir}}/readBmp280/requirements.txt', dest: '{{targdir}}/readBmp280/', mode: '644', backup: yes }

  - name: update broker
    ansible.builtin.replace:
      path: '{{targdir}}/readBmp280/mqConfig.py'
      regexp: "someserver.net"
      replace: "wxsatpi"
